# learnretrofit

app/: build.gradle
app/src/androidTest/java/com/example/learnretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/learnretrofit/LearnMoreProcess/: Apple.aidl  IAppleManager.aidl  InewDataListener.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/learnretrofit/: MainActivity.java  NetNameApiDate.java
app/src/main/java/com/example/learnretrofit/AIDLTest/: Book.java  BookManagerImpl.java  IBookManager.java
app/src/main/java/com/example/learnretrofit/LearnDataSave/: Book.java  Category.java  DataSave  DataSavectivity.java  MyDatabaseHelper.java  SaveDataByFile.java  SaveDataBySgaredPreference.java  SaveDataBySharedPreference.java
app/src/main/java/com/example/learnretrofit/LearnEventBus/: EventBus  EventBusTestActivity02.java  (+3 more)
app/src/main/res/layout/: activity_binder_pool.xml  activity_data_savectivity.xml  activity_event_bus_test02.xml  activity_learn_more_process.xml  activity_learn_more_process2.xml  activity_learn_more_process3.xml  activity_learn_window.xml  activity_learnotto.xml  activity_main.xml  activity_main01.xml  activity_mvvm.xml  activity_otto2.xml  activity_provider.xml  activity_remote_view.xml  activity_remote_view_go.xml  activity_rxjava.xml  activity_service.xml  activity_socket.xml  remoteviewlayout.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/learnretrofit/: ExampleUnitTest.java
(+50 files in other folders)
