<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.learnretrofit.LearnMoreProcess.LearnMoreProcessActivity">

    <TextView
        android:layout_gravity="center"
        android:text="这是界面一"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toActivity2"
        android:text="跳向下一个activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/process1ET"
            android:hint="name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/process1AddBook"
            android:text="添加数据"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/process1GetBookList"
        android:text="获取List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="保存文件"
        android:id="@+id/process1SaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/process1UnRegister"
        android:text="取消绑定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/process1ToContentProviderActivity"
        android:text="跳转到ContentProvider的活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
